# NetCoreAngular-Project

./: README.md
WebApi/: NetCoreAngular-Project.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  CitiesController.cs  WeatherForecastController.cs
WebApi/DTO/: CityForDetailDto.cs  CityForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/Data/: AppRepository.cs  AuthRepository.cs  DataContext.cs  IAppRepository.cs  IAuthRepository.cs
WebApi/Helpers/: AutoMapperProfiles.cs  JwtExtension.cs
WebApi/Models/: City.cs  Photo.cs  User.cs
